chrM	ensGene	transcript	577	647	.	+	.	gene_id "ENSG00000210049"; transcript_id "ENST00000387314";  gene_name "ENSG00000210049";
chrM	ensGene	exon	577	647	.	+	.	gene_id "ENSG00000210049"; transcript_id "ENST00000387314"; exon_number "1"; exon_id "ENST00000387314.1"; gene_name "ENSG00000210049";
chrM	ensGene	transcript	648	1601	.	+	.	gene_id "ENSG00000211459"; transcript_id "ENST00000389680";  gene_name "ENSG00000211459";
chrM	ensGene	exon	648	1601	.	+	.	gene_id "ENSG00000211459"; transcript_id "ENST00000389680"; exon_number "1"; exon_id "ENST00000389680.1"; gene_name "ENSG00000211459";
chrM	ensGene	transcript	1602	1670	.	+	.	gene_id "ENSG00000210077"; transcript_id "ENST00000387342";  gene_name "ENSG00000210077";
chrM	ensGene	exon	1602	1670	.	+	.	gene_id "ENSG00000210077"; transcript_id "ENST00000387342"; exon_number "1"; exon_id "ENST00000387342.1"; gene_name "ENSG00000210077";
chrM	ensGene	transcript	1671	3229	.	+	.	gene_id "ENSG00000210082"; transcript_id "ENST00000387347";  gene_name "ENSG00000210082";
chrM	ensGene	exon	1671	3229	.	+	.	gene_id "ENSG00000210082"; transcript_id "ENST00000387347"; exon_number "1"; exon_id "ENST00000387347.1"; gene_name "ENSG00000210082";
chrM	ensGene	transcript	3230	3304	.	+	.	gene_id "ENSG00000209082"; transcript_id "ENST00000386347";  gene_name "ENSG00000209082";
chrM	ensGene	exon	3230	3304	.	+	.	gene_id "ENSG00000209082"; transcript_id "ENST00000386347"; exon_number "1"; exon_id "ENST00000386347.1"; gene_name "ENSG00000209082";
chrM	ensGene	transcript	3307	4262	.	+	.	gene_id "ENSG00000198888"; transcript_id "ENST00000361390";  gene_name "ENSG00000198888";
chrM	ensGene	exon	3307	4262	.	+	.	gene_id "ENSG00000198888"; transcript_id "ENST00000361390"; exon_number "1"; exon_id "ENST00000361390.1"; gene_name "ENSG00000198888";
chrM	ensGene	CDS	3307	4262	.	+	0	gene_id "ENSG00000198888"; transcript_id "ENST00000361390"; exon_number "1"; exon_id "ENST00000361390.1"; gene_name "ENSG00000198888";
chrM	ensGene	start_codon	3307	3309	.	+	0	gene_id "ENSG00000198888"; transcript_id "ENST00000361390"; exon_number "1"; exon_id "ENST00000361390.1"; gene_name "ENSG00000198888";
chrM	ensGene	transcript	4263	4331	.	+	.	gene_id "ENSG00000210100"; transcript_id "ENST00000387365";  gene_name "ENSG00000210100";
chrM	ensGene	exon	4263	4331	.	+	.	gene_id "ENSG00000210100"; transcript_id "ENST00000387365"; exon_number "1"; exon_id "ENST00000387365.1"; gene_name "ENSG00000210100";
chrM	ensGene	transcript	4329	4400	.	-	.	gene_id "ENSG00000210107"; transcript_id "ENST00000387372";  gene_name "ENSG00000210107";
chrM	ensGene	exon	4329	4400	.	-	.	gene_id "ENSG00000210107"; transcript_id "ENST00000387372"; exon_number "1"; exon_id "ENST00000387372.1"; gene_name "ENSG00000210107";
chrM	ensGene	transcript	4402	4469	.	+	.	gene_id "ENSG00000210112"; transcript_id "ENST00000387377";  gene_name "ENSG00000210112";
chrM	ensGene	exon	4402	4469	.	+	.	gene_id "ENSG00000210112"; transcript_id "ENST00000387377"; exon_number "1"; exon_id "ENST00000387377.1"; gene_name "ENSG00000210112";
chrM	ensGene	transcript	4470	5511	.	+	.	gene_id "ENSG00000198763"; transcript_id "ENST00000361453";  gene_name "ENSG00000198763";
chrM	ensGene	exon	4470	5511	.	+	.	gene_id "ENSG00000198763"; transcript_id "ENST00000361453"; exon_number "1"; exon_id "ENST00000361453.1"; gene_name "ENSG00000198763";
chrM	ensGene	CDS	4470	5511	.	+	0	gene_id "ENSG00000198763"; transcript_id "ENST00000361453"; exon_number "1"; exon_id "ENST00000361453.1"; gene_name "ENSG00000198763";
chrM	ensGene	start_codon	4470	4472	.	+	0	gene_id "ENSG00000198763"; transcript_id "ENST00000361453"; exon_number "1"; exon_id "ENST00000361453.1"; gene_name "ENSG00000198763";
chrM	ensGene	transcript	5512	5579	.	+	.	gene_id "ENSG00000210117"; transcript_id "ENST00000387382";  gene_name "ENSG00000210117";
chrM	ensGene	exon	5512	5579	.	+	.	gene_id "ENSG00000210117"; transcript_id "ENST00000387382"; exon_number "1"; exon_id "ENST00000387382.1"; gene_name "ENSG00000210117";
chrM	ensGene	transcript	5587	5655	.	-	.	gene_id "ENSG00000210127"; transcript_id "ENST00000387392";  gene_name "ENSG00000210127";
chrM	ensGene	exon	5587	5655	.	-	.	gene_id "ENSG00000210127"; transcript_id "ENST00000387392"; exon_number "1"; exon_id "ENST00000387392.1"; gene_name "ENSG00000210127";
chrM	ensGene	transcript	5657	5729	.	-	.	gene_id "ENSG00000210135"; transcript_id "ENST00000387400";  gene_name "ENSG00000210135";
chrM	ensGene	exon	5657	5729	.	-	.	gene_id "ENSG00000210135"; transcript_id "ENST00000387400"; exon_number "1"; exon_id "ENST00000387400.1"; gene_name "ENSG00000210135";
chrM	ensGene	transcript	5761	5826	.	-	.	gene_id "ENSG00000210140"; transcript_id "ENST00000387405";  gene_name "ENSG00000210140";
chrM	ensGene	exon	5761	5826	.	-	.	gene_id "ENSG00000210140"; transcript_id "ENST00000387405"; exon_number "1"; exon_id "ENST00000387405.1"; gene_name "ENSG00000210140";
chrM	ensGene	transcript	5826	5891	.	-	.	gene_id "ENSG00000210144"; transcript_id "ENST00000387409";  gene_name "ENSG00000210144";
chrM	ensGene	exon	5826	5891	.	-	.	gene_id "ENSG00000210144"; transcript_id "ENST00000387409"; exon_number "1"; exon_id "ENST00000387409.1"; gene_name "ENSG00000210144";
chrM	ensGene	transcript	5904	7445	.	+	.	gene_id "ENSG00000198804"; transcript_id "ENST00000361624";  gene_name "ENSG00000198804";
chrM	ensGene	exon	5904	7445	.	+	.	gene_id "ENSG00000198804"; transcript_id "ENST00000361624"; exon_number "1"; exon_id "ENST00000361624.1"; gene_name "ENSG00000198804";
chrM	ensGene	CDS	5904	7442	.	+	0	gene_id "ENSG00000198804"; transcript_id "ENST00000361624"; exon_number "1"; exon_id "ENST00000361624.1"; gene_name "ENSG00000198804";
chrM	ensGene	start_codon	5904	5906	.	+	0	gene_id "ENSG00000198804"; transcript_id "ENST00000361624"; exon_number "1"; exon_id "ENST00000361624.1"; gene_name "ENSG00000198804";
chrM	ensGene	stop_codon	7443	7445	.	+	0	gene_id "ENSG00000198804"; transcript_id "ENST00000361624"; exon_number "1"; exon_id "ENST00000361624.1"; gene_name "ENSG00000198804";
chrM	ensGene	transcript	7446	7514	.	-	.	gene_id "ENSG00000210151"; transcript_id "ENST00000387416";  gene_name "ENSG00000210151";
chrM	ensGene	exon	7446	7514	.	-	.	gene_id "ENSG00000210151"; transcript_id "ENST00000387416"; exon_number "1"; exon_id "ENST00000387416.1"; gene_name "ENSG00000210151";
chrM	ensGene	transcript	7518	7585	.	+	.	gene_id "ENSG00000210154"; transcript_id "ENST00000387419";  gene_name "ENSG00000210154";
chrM	ensGene	exon	7518	7585	.	+	.	gene_id "ENSG00000210154"; transcript_id "ENST00000387419"; exon_number "1"; exon_id "ENST00000387419.1"; gene_name "ENSG00000210154";
chrM	ensGene	transcript	7586	8269	.	+	.	gene_id "ENSG00000198712"; transcript_id "ENST00000361739";  gene_name "ENSG00000198712";
chrM	ensGene	exon	7586	8269	.	+	.	gene_id "ENSG00000198712"; transcript_id "ENST00000361739"; exon_number "1"; exon_id "ENST00000361739.1"; gene_name "ENSG00000198712";
chrM	ensGene	CDS	7586	8266	.	+	0	gene_id "ENSG00000198712"; transcript_id "ENST00000361739"; exon_number "1"; exon_id "ENST00000361739.1"; gene_name "ENSG00000198712";
chrM	ensGene	start_codon	7586	7588	.	+	0	gene_id "ENSG00000198712"; transcript_id "ENST00000361739"; exon_number "1"; exon_id "ENST00000361739.1"; gene_name "ENSG00000198712";
chrM	ensGene	stop_codon	8267	8269	.	+	0	gene_id "ENSG00000198712"; transcript_id "ENST00000361739"; exon_number "1"; exon_id "ENST00000361739.1"; gene_name "ENSG00000198712";
chrM	ensGene	transcript	8295	8364	.	+	.	gene_id "ENSG00000210156"; transcript_id "ENST00000387421";  gene_name "ENSG00000210156";
chrM	ensGene	exon	8295	8364	.	+	.	gene_id "ENSG00000210156"; transcript_id "ENST00000387421"; exon_number "1"; exon_id "ENST00000387421.1"; gene_name "ENSG00000210156";
chrM	ensGene	transcript	8366	8572	.	+	.	gene_id "ENSG00000228253"; transcript_id "ENST00000361851";  gene_name "ENSG00000228253";
chrM	ensGene	exon	8366	8572	.	+	.	gene_id "ENSG00000228253"; transcript_id "ENST00000361851"; exon_number "1"; exon_id "ENST00000361851.1"; gene_name "ENSG00000228253";
chrM	ensGene	CDS	8366	8569	.	+	0	gene_id "ENSG00000228253"; transcript_id "ENST00000361851"; exon_number "1"; exon_id "ENST00000361851.1"; gene_name "ENSG00000228253";
chrM	ensGene	start_codon	8366	8368	.	+	0	gene_id "ENSG00000228253"; transcript_id "ENST00000361851"; exon_number "1"; exon_id "ENST00000361851.1"; gene_name "ENSG00000228253";
chrM	ensGene	stop_codon	8570	8572	.	+	0	gene_id "ENSG00000228253"; transcript_id "ENST00000361851"; exon_number "1"; exon_id "ENST00000361851.1"; gene_name "ENSG00000228253";
chrM	ensGene	transcript	8527	9207	.	+	.	gene_id "ENSG00000198899"; transcript_id "ENST00000361899";  gene_name "ENSG00000198899";
chrM	ensGene	exon	8527	9207	.	+	.	gene_id "ENSG00000198899"; transcript_id "ENST00000361899"; exon_number "1"; exon_id "ENST00000361899.1"; gene_name "ENSG00000198899";
chrM	ensGene	CDS	8527	9204	.	+	0	gene_id "ENSG00000198899"; transcript_id "ENST00000361899"; exon_number "1"; exon_id "ENST00000361899.1"; gene_name "ENSG00000198899";
chrM	ensGene	start_codon	8527	8529	.	+	0	gene_id "ENSG00000198899"; transcript_id "ENST00000361899"; exon_number "1"; exon_id "ENST00000361899.1"; gene_name "ENSG00000198899";
chrM	ensGene	stop_codon	9205	9207	.	+	0	gene_id "ENSG00000198899"; transcript_id "ENST00000361899"; exon_number "1"; exon_id "ENST00000361899.1"; gene_name "ENSG00000198899";
chrM	ensGene	transcript	9207	9990	.	+	.	gene_id "ENSG00000198938"; transcript_id "ENST00000362079";  gene_name "ENSG00000198938";
chrM	ensGene	exon	9207	9990	.	+	.	gene_id "ENSG00000198938"; transcript_id "ENST00000362079"; exon_number "1"; exon_id "ENST00000362079.1"; gene_name "ENSG00000198938";
chrM	ensGene	CDS	9207	9990	.	+	0	gene_id "ENSG00000198938"; transcript_id "ENST00000362079"; exon_number "1"; exon_id "ENST00000362079.1"; gene_name "ENSG00000198938";
chrM	ensGene	start_codon	9207	9209	.	+	0	gene_id "ENSG00000198938"; transcript_id "ENST00000362079"; exon_number "1"; exon_id "ENST00000362079.1"; gene_name "ENSG00000198938";
chrM	ensGene	transcript	9991	10058	.	+	.	gene_id "ENSG00000210164"; transcript_id "ENST00000387429";  gene_name "ENSG00000210164";
chrM	ensGene	exon	9991	10058	.	+	.	gene_id "ENSG00000210164"; transcript_id "ENST00000387429"; exon_number "1"; exon_id "ENST00000387429.1"; gene_name "ENSG00000210164";
chrM	ensGene	transcript	10059	10404	.	+	.	gene_id "ENSG00000198840"; transcript_id "ENST00000361227";  gene_name "ENSG00000198840";
chrM	ensGene	exon	10059	10404	.	+	.	gene_id "ENSG00000198840"; transcript_id "ENST00000361227"; exon_number "1"; exon_id "ENST00000361227.1"; gene_name "ENSG00000198840";
chrM	ensGene	CDS	10059	10404	.	+	0	gene_id "ENSG00000198840"; transcript_id "ENST00000361227"; exon_number "1"; exon_id "ENST00000361227.1"; gene_name "ENSG00000198840";
chrM	ensGene	start_codon	10059	10061	.	+	0	gene_id "ENSG00000198840"; transcript_id "ENST00000361227"; exon_number "1"; exon_id "ENST00000361227.1"; gene_name "ENSG00000198840";
chrM	ensGene	transcript	10405	10469	.	+	.	gene_id "ENSG00000210174"; transcript_id "ENST00000387439";  gene_name "ENSG00000210174";
chrM	ensGene	exon	10405	10469	.	+	.	gene_id "ENSG00000210174"; transcript_id "ENST00000387439"; exon_number "1"; exon_id "ENST00000387439.1"; gene_name "ENSG00000210174";
chrM	ensGene	transcript	10470	10766	.	+	.	gene_id "ENSG00000212907"; transcript_id "ENST00000361335";  gene_name "ENSG00000212907";
chrM	ensGene	exon	10470	10766	.	+	.	gene_id "ENSG00000212907"; transcript_id "ENST00000361335"; exon_number "1"; exon_id "ENST00000361335.1"; gene_name "ENSG00000212907";
chrM	ensGene	CDS	10470	10763	.	+	0	gene_id "ENSG00000212907"; transcript_id "ENST00000361335"; exon_number "1"; exon_id "ENST00000361335.1"; gene_name "ENSG00000212907";
chrM	ensGene	start_codon	10470	10472	.	+	0	gene_id "ENSG00000212907"; transcript_id "ENST00000361335"; exon_number "1"; exon_id "ENST00000361335.1"; gene_name "ENSG00000212907";
chrM	ensGene	stop_codon	10764	10766	.	+	0	gene_id "ENSG00000212907"; transcript_id "ENST00000361335"; exon_number "1"; exon_id "ENST00000361335.1"; gene_name "ENSG00000212907";
chrM	ensGene	transcript	10760	12137	.	+	.	gene_id "ENSG00000198886"; transcript_id "ENST00000361381";  gene_name "ENSG00000198886";
chrM	ensGene	exon	10760	12137	.	+	.	gene_id "ENSG00000198886"; transcript_id "ENST00000361381"; exon_number "1"; exon_id "ENST00000361381.1"; gene_name "ENSG00000198886";
chrM	ensGene	CDS	10760	12137	.	+	0	gene_id "ENSG00000198886"; transcript_id "ENST00000361381"; exon_number "1"; exon_id "ENST00000361381.1"; gene_name "ENSG00000198886";
chrM	ensGene	start_codon	10760	10762	.	+	0	gene_id "ENSG00000198886"; transcript_id "ENST00000361381"; exon_number "1"; exon_id "ENST00000361381.1"; gene_name "ENSG00000198886";
chrM	ensGene	transcript	12138	12206	.	+	.	gene_id "ENSG00000210176"; transcript_id "ENST00000387441";  gene_name "ENSG00000210176";
chrM	ensGene	exon	12138	12206	.	+	.	gene_id "ENSG00000210176"; transcript_id "ENST00000387441"; exon_number "1"; exon_id "ENST00000387441.1"; gene_name "ENSG00000210176";
chrM	ensGene	transcript	12207	12265	.	+	.	gene_id "ENSG00000210184"; transcript_id "ENST00000387449";  gene_name "ENSG00000210184";
chrM	ensGene	exon	12207	12265	.	+	.	gene_id "ENSG00000210184"; transcript_id "ENST00000387449"; exon_number "1"; exon_id "ENST00000387449.1"; gene_name "ENSG00000210184";
chrM	ensGene	transcript	12266	12336	.	+	.	gene_id "ENSG00000210191"; transcript_id "ENST00000387456";  gene_name "ENSG00000210191";
chrM	ensGene	exon	12266	12336	.	+	.	gene_id "ENSG00000210191"; transcript_id "ENST00000387456"; exon_number "1"; exon_id "ENST00000387456.1"; gene_name "ENSG00000210191";
chrM	ensGene	transcript	12337	14148	.	+	.	gene_id "ENSG00000198786"; transcript_id "ENST00000361567";  gene_name "ENSG00000198786";
chrM	ensGene	exon	12337	14148	.	+	.	gene_id "ENSG00000198786"; transcript_id "ENST00000361567"; exon_number "1"; exon_id "ENST00000361567.1"; gene_name "ENSG00000198786";
chrM	ensGene	CDS	12337	14145	.	+	0	gene_id "ENSG00000198786"; transcript_id "ENST00000361567"; exon_number "1"; exon_id "ENST00000361567.1"; gene_name "ENSG00000198786";
chrM	ensGene	start_codon	12337	12339	.	+	0	gene_id "ENSG00000198786"; transcript_id "ENST00000361567"; exon_number "1"; exon_id "ENST00000361567.1"; gene_name "ENSG00000198786";
chrM	ensGene	stop_codon	14146	14148	.	+	0	gene_id "ENSG00000198786"; transcript_id "ENST00000361567"; exon_number "1"; exon_id "ENST00000361567.1"; gene_name "ENSG00000198786";
chrM	ensGene	transcript	14149	14673	.	-	.	gene_id "ENSG00000198695"; transcript_id "ENST00000361681";  gene_name "ENSG00000198695";
chrM	ensGene	exon	14149	14673	.	-	.	gene_id "ENSG00000198695"; transcript_id "ENST00000361681"; exon_number "1"; exon_id "ENST00000361681.1"; gene_name "ENSG00000198695";
chrM	ensGene	CDS	14152	14673	.	-	0	gene_id "ENSG00000198695"; transcript_id "ENST00000361681"; exon_number "1"; exon_id "ENST00000361681.1"; gene_name "ENSG00000198695";
chrM	ensGene	start_codon	14671	14673	.	-	0	gene_id "ENSG00000198695"; transcript_id "ENST00000361681"; exon_number "1"; exon_id "ENST00000361681.1"; gene_name "ENSG00000198695";
chrM	ensGene	stop_codon	14149	14151	.	-	0	gene_id "ENSG00000198695"; transcript_id "ENST00000361681"; exon_number "1"; exon_id "ENST00000361681.1"; gene_name "ENSG00000198695";
chrM	ensGene	transcript	14674	14742	.	-	.	gene_id "ENSG00000210194"; transcript_id "ENST00000387459";  gene_name "ENSG00000210194";
chrM	ensGene	exon	14674	14742	.	-	.	gene_id "ENSG00000210194"; transcript_id "ENST00000387459"; exon_number "1"; exon_id "ENST00000387459.1"; gene_name "ENSG00000210194";
chrM	ensGene	transcript	14747	15887	.	+	.	gene_id "ENSG00000198727"; transcript_id "ENST00000361789";  gene_name "ENSG00000198727";
chrM	ensGene	exon	14747	15887	.	+	.	gene_id "ENSG00000198727"; transcript_id "ENST00000361789"; exon_number "1"; exon_id "ENST00000361789.1"; gene_name "ENSG00000198727";
chrM	ensGene	CDS	14747	15887	.	+	0	gene_id "ENSG00000198727"; transcript_id "ENST00000361789"; exon_number "1"; exon_id "ENST00000361789.1"; gene_name "ENSG00000198727";
chrM	ensGene	start_codon	14747	14749	.	+	0	gene_id "ENSG00000198727"; transcript_id "ENST00000361789"; exon_number "1"; exon_id "ENST00000361789.1"; gene_name "ENSG00000198727";
chrM	ensGene	transcript	15888	15953	.	+	.	gene_id "ENSG00000210195"; transcript_id "ENST00000387460";  gene_name "ENSG00000210195";
chrM	ensGene	exon	15888	15953	.	+	.	gene_id "ENSG00000210195"; transcript_id "ENST00000387460"; exon_number "1"; exon_id "ENST00000387460.1"; gene_name "ENSG00000210195";
chrM	ensGene	transcript	15956	16023	.	-	.	gene_id "ENSG00000210196"; transcript_id "ENST00000387461";  gene_name "ENSG00000210196";
chrM	ensGene	exon	15956	16023	.	-	.	gene_id "ENSG00000210196"; transcript_id "ENST00000387461"; exon_number "1"; exon_id "ENST00000387461.1"; gene_name "ENSG00000210196";
